# AQI-MIT-WPU

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/in/creationdevs/aqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/creationdevs/aqi/: AboutUs.java  Graph.java  LineGraph.java  MainActivity.java  MyMessagingService.java  SplashActivity.java  TodayActivity.java
app/src/main/res/anim/: fade_in.xml  mytransition.xml
app/src/main/res/drawable/: background_gradient.xml  bottom_nav_colours.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  myrect.xml
app/src/main/res/layout/: activity_about_us.xml  activity_graph.xml  activity_line_graph.xml  activity_main.xml  activity_splash.xml  activity_today.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/creationdevs/aqi/: ExampleUnitTest.java
