<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Graph"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">
    <LinearLayout
        android:background="#538fd0"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:src="@drawable/mitdome" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Air Quality Service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#ffffff"
                android:textSize="13dp"
                android:text="Dr. Vishwanath Karad MIT World Peace University"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
        <Button
            android:layout_marginTop="3dp"
            android:background="#000000"
            android:textSize="3dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="65dp"

        android:fillViewport="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_marginTop="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Graph"
        android:padding="15sp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WEEKLY STATS: "
            android:textColor="#ffffff"
            android:id="@+id/weekly"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginBottom="30dp">

        </com.github.mikephil.charting.charts.BarChart>

               <TextView
                   android:layout_width="match_parent"
                   android:id="@+id/monthly"
                   android:layout_height="wrap_content"
                   android:text="MONTHLY STATS: "
                   android:textColor="#ffffff"
                   android:layout_marginBottom="20dp"
                   android:textStyle="bold"
                   />

              <com.github.mikephil.charting.charts.LineChart
                   android:id="@+id/linechart"
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                  android:layout_marginBottom="80dp"
                   app:layout_constraintTop_toBottomOf="@id/bar"
                   >

               </com.github.mikephil.charting.charts.LineChart>


    </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Developed By MIT-WPU,Pune"
        android:textColor="#ffffff"
        android:background="#000000"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation" />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        app:labelVisibilityMode="labeled"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#000E4A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"
        app:itemIconTint="@drawable/bottom_nav_colours"
        app:itemTextColor="@drawable/bottom_nav_colours"
        />

</android.support.constraint.ConstraintLayout>