<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:background="#538fd0"
    android:id="@+id/header"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="61dp"
        android:layout_height="64dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:src="@drawable/mitdome" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Air Quality Service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:text="Dr. Vishwanath Karad MIT World Peace University"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
    <Button
        android:layout_marginTop="3dp"
        android:background="#000000"
        android:textSize="3dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="5dp" />
</LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    android:layout_marginTop="70dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="About Us"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:background="@drawable/myrect"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:text="Dr Vishwanath Karad MIT-World Peace University (MIT-WPU) is situated in Pune- the cultural capital of Maharashtra.
It was established in the year 1983 by Prof.Dr.Vishwanath D. Karad and is among the first engineering colleges in the private sector in Maharashtra."
                    android:textColor="#ffffff" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/myrect"
                    >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:text="This app is developed by MITWPU Pune and has been launched with the support of SAFAR-India, Indian Institute of Tropical Meteorology, Pune. In addition to the real time information on the air quality index, the citizens can learn about associated health advisories and Do's and Don'ts. Monitoring staion at MIT-WPU collects data of the concentration of Particulate Matter i.e. PM2.5 and PM10 every hour.
This data helps to calculate AQI and thus, find the leading Air Pollutant for the day."
                    android:textColor="#ffffff" />



            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@drawable/myrect"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18dp"
            android:text="The app has been Designed and Developed by the following team of students studying in Second year of Computer Engineering, MITWPU: \n\u2022 Dheeraj Komandur\n\u2022 Shebin Silvister\n\u2022 Aditya Khochare\n\u2022 Uday More \n\u2022 Ashutosh Gugnani \n\u2022 Gaurav Sarawgi\nWe look forward to your feedback!"
            android:textColor="#ffffff" />
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:background="@drawable/myrect"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:text="Contact Details: "
                    android:textColor="#ffffff"
                    android:paddingBottom="-10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:padding="10dp"
                    android:paddingTop="-10dp"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact No.: 8390738860\nE-mail ID: dheerajkomandur@gmail.com"
                    />
            </LinearLayout>
            <Button
                android:onClick="kokate"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
</ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Developed By MIT-WPU,Pune"
        android:textColor="#ffffff"
        android:background="#000000"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation" />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        app:labelVisibilityMode="labeled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#000E4A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"
        app:itemIconTint="@drawable/bottom_nav_colours"
        app:itemTextColor="@drawable/bottom_nav_colours"
        />

</android.support.constraint.ConstraintLayout>